TodoClientApp/API/CreateWindow.xaml

<Window x:Class="API.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:API"
        mc:Ignorable="d"
        Title="TodoList" Height="400" Width="600" Icon="D:\NSU\БД\project\TodoClientApp\API\Img\todoIcon.ico">
    <Grid  Height="400" Width="600" Background="Cornsilk">  
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="TextHeader" Text="Registration:" VerticalAlignment="Top" Width="110"  FontSize="17" FontStretch="ExtraCondensed"/>  
        <Grid Margin="31,0,29,23" Background="White" Height="335" VerticalAlignment="Bottom">  
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="Error" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />  
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,20,0,0" Name="TextTitle" Text="Title:" VerticalAlignment="Top" Width="110" />  
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,50,0,0" Name="TextDescription" Text="Description:" VerticalAlignment="Top" Width="110" />  
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,80,0,0" Name="TextDeadline" Text="Deadline:" VerticalAlignment="Top" Width="110" />  
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,20,0,0" Name="Title" VerticalAlignment="Top" Width="222" />  
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,50,0,0" Name="Description" VerticalAlignment="Top" Width="222" />  
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,80,0,0" Name="Deadline" VerticalAlignment="Top" Width="222" />  
            <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="183,204,0,0" Name="Submit" VerticalAlignment="Top" Width="70" Click="Submit_Clicked" />  
            <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="259,204,0,0" Name="Reset" VerticalAlignment="Top" Width="70" Click="Reset_Clicked" />  
            <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,204,60,0" Name="Cancel" VerticalAlignment="Top" Width="70" Click="Cancel_Clicked" />  
        </Grid>  
    </Grid>  
</Window>
