TodoClientApp/API/MainWindow.xaml

<Window x:Class="API.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:API"
        mc:Ignorable="d"
        Title="TodoList" Height="320" Width="500" ResizeMode="NoResize"  Icon="D:\NSU\БД\project\TodoApi\TodoClientApp\API\Img\todoIcon.ico">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="LoginHeader" Text="Login:" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed"/>  
        <TextBlock Height="50" HorizontalAlignment="Left" Margin="24,48,0,0" Name="TextHeader" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5">  
            Note: Please login here to view the features of this app. If you are new on this app then <LineBreak /><!--line break-->  
            please click on  
            <!--textblock as a Hyperlink.-->  
            <TextBlock>  
                <Hyperlink Click="Register_Clicked" FontSize="14" FontStyle="Normal">Register</Hyperlink>  
            </TextBlock>  
            <!--end textblock as a hyperlink-->  
            button  
        </TextBlock> 
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66,120,0,0" Name="TextLogin" Text="Login" VerticalAlignment="Top" Width="67" />  
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="58,168,0,0" Name="TextPassword" Text="Password" VerticalAlignment="Top" Width="77" />  
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,115,0,0" Name="Login" VerticalAlignment="Top" Width="247" />  
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="118,168,0,0" Name="Password" VerticalAlignment="Top" Width="247" />  
        <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="118,211,0,0" Name="LoginButton" VerticalAlignment="Top" Width="104" Click="Login_Clicked" />  
        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="Error" VerticalAlignment="Top" Width="247" Margin="118,253,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
    </Grid>
</Window>
