TodoClientApp/API/Registration.xaml

<Window x:Class="API.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:API"
        mc:Ignorable="d"
        Title="TodoList" Height="360" Width="550" Background="Cornsilk" ResizeMode="NoResize" Icon="D:\NSU\БД\project\TodoApi\TodoClientApp\API\Img\todoIcon.ico">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="RegistrationHeader" Text="Registration:" VerticalAlignment="Top" Width="110"  FontSize="17" FontStretch="ExtraCondensed"/>  
        <!--end Button as a Link button using style-->  
        <Grid Margin="31,0,29,23" Background="White" Height="264" VerticalAlignment="Bottom">  
            <Grid.RowDefinitions>  
                <RowDefinition Height="252*" />  
                <!--   <RowDefinition Height="12*" />-->  
            </Grid.RowDefinitions>  
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="Error" VerticalAlignment="Top" Width="550"  OpacityMask="Crimson" Foreground="#FFE5572C" />  
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,80,0,0" Name="TextLogin" Text="Login" VerticalAlignment="Top" Width="110" />  
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,107,0,0" Name="TextPassword" Text="Password:" VerticalAlignment="Top" Width="110"  />  
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,136,0,0" Name="TextConfirmPassword" Text="ConfirmPassword:" VerticalAlignment="Top" Width="110" Grid.RowSpan="2" />  
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,80,0,0" Name="Login" VerticalAlignment="Top" Width="222" />  
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="183,107,0,0" Name="Password" VerticalAlignment="Top" Width="222" />  
            <!--For password-->  
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="183,136,0,0" Name="ConfirmPassword" VerticalAlignment="Top" Width="222" />  
            <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="183,204,0,0" Name="Submit" VerticalAlignment="Top" Width="70" Click="Submit_Clicked" />  
            <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="259,204,0,0" Name="Reset" VerticalAlignment="Top" Width="70" Click="Reset_Clicked" />  
            <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,204,60,0" Name="Cancel" VerticalAlignment="Top" Width="70" Click="Cancel_Clicked" />  
        </Grid>  
    </Grid>
</Window>
